
output_4.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	c8 00 c8 00                   	mov.b	[r0], 200[r0]
   4:	02                            	rts
   5:	00                            	brk
   6:	0b                            	bra.s	0x9
   7:	00                            	brk
   8:	16                            	beq.s	0xe
   9:	00                            	brk
   a:	1f                            	bne.s	0x11
   b:	00                            	brk
   c:	c8 00 c8 00                   	mov.b	[r0], 200[r0]
  10:	28 00                         	bge.b	0x10
  12:	31                            	*unknown*
  13:	00                            	brk
  14:	c8 00 c8 00                   	mov.b	[r0], 200[r0]
  18:	c8 00 c8 00                   	mov.b	[r0], 200[r0]
  1c:	c8 00 3a 00                   	mov.b	[r0], 58[r0]
  20:	43 00                         	sub	r0, r0
  22:	c8 00 c8 00                   	mov.b	[r0], 200[r0]
  26:	c8 00 c8 00                   	mov.b	[r0], 200[r0]
  2a:	c8 00 4c 00                   	mov.b	[r0], 76[r0]
  2e:	56 00 c8 00                   	or	200[r0].ub, r0
  32:	5a 00 64 00                   	movu.b	100[r0], r0
  36:	c8 00 c8 00                   	mov.b	[r0], 200[r0]
  3a:	c8 00 c8 00                   	mov.b	[r0], 200[r0]
  3e:	c8 00 c8 00                   	mov.b	[r0], 200[r0]
  42:	c8 00 68 00                   	mov.b	[r0], 104[r0]
  46:	78 00                         	bset	#0, r0
  48:	88 00                         	mov.b	0[r0], r0
  4a:	94 00                         	mov.w	r0, 32[r0]
  4c:	ac 00                         	mov.l	64[r0], r0
  4e:	b8 00                         	movu.w	0[r0], r0
  50:	c8 00 c8 00                   	mov.b	[r0], 200[r0]
  54:	c8 00 c8 00                   	mov.b	[r0], 200[r0]
  58:	c8 00 c8 00                   	mov.b	[r0], 200[r0]
  5c:	c8 00 c8 00                   	mov.b	[r0], 200[r0]
  60:	c8 00 c8 00                   	mov.b	[r0], 200[r0]
  64:	c8 00 c8 00                   	mov.b	[r0], 200[r0]
  68:	02                            	rts
  69:	00                            	brk
  6a:	46 00 5a 00                   	cmp	90[r0].ub, r0
  6e:	6e 00                         	pushm	r0-r0
  70:	8d 00                         	mov.b	20[r0], r0
  72:	a1 00                         	mov.l	r0, 16[r0]
  74:	c9 00 05 01 02                	mov.b	5[r0], 513[r0]
  79:	00                            	brk
  7a:	54 00                         	or	[r0].ub, r0
  7c:	a8 00                         	mov.l	0[r0], r0
  7e:	fa 00 49 01 95 01 e9 01       	mov.b	#0x1e90195, 329[r0]
  86:	3e 02 94                      	mov.l	#148, 8[r0]
  89:	02                            	rts
  8a:	e4 02 3a                      	mov.l	[r0], 232[r2]
  8d:	03                            	nop
  8e:	8a 03                         	mov.b	8[r0], r3
  90:	02                            	rts
  91:	00                            	brk
  92:	34                            	*unknown*
  93:	00                            	brk
  94:	50 00                         	and	[r0].ub, r0
  96:	6e 00                         	pushm	r0-r0
  98:	8a 00                         	mov.b	8[r0], r0
  9a:	bd 00                         	movu.w	40[r0], r0
  9c:	d9 00 f5 00 13                	mov.w	490[r0], 9728[r0]
  a1:	01                            	dbt
  a2:	2f 01                         	b<invalid>.b	0xa3
  a4:	6f 01                         	popm	r0-r1
  a6:	8b 01                         	mov.b	12[r0], r1
  a8:	02                            	rts
  a9:	00                            	brk
  aa:	15                            	beq.s	0xaf
  ab:	00                            	brk
  ac:	3a 00 d8                      	beq.w	0xffffd8ac
  af:	00                            	brk
  b0:	6e 02                         	pushm	r0-r2
  b2:	f7 02                         	btst	#2, r0
  b4:	d1 03 4f                      	mov.w	158[r0], [r3]
  b7:	04 02 00 47                   	bra.a	0x4700b9
  bb:	00                            	brk
  bc:	4c 00                         	mul	[r0].ub, r0
  be:	7c 00                         	btst	#0, r0
  c0:	b5 00                         	movu.b	20[r0], r0
  c2:	c9 00 0d 01 49                	mov.b	13[r0], 18689[r0]
  c7:	01                            	dbt
  c8:	02                            	rts
  c9:	00                            	brk
  ca:	50 00                         	and	[r0].ub, r0
  cc:	d6 00 e5 00 0d                	mov.w	458[r0], 26[r0]
  d1:	01                            	dbt
  d2:	2c 01                         	bo.b	0xd3
  d4:	63 01                         	mul	#0, r1
  d6:	97 01                         	mov.w	r1, 56[r0]
  d8:	be 01                         	movu.w	48[r0], r1
  da:	d7 01 12                      	mov.w	r1, 36[r0]
  dd:	02                            	rts
  de:	2f 02                         	b<invalid>.b	0xe0
  e0:	40 02                         	sub	[r0].ub, r2
  e2:	68 02                         	shlr	#0, r2
  e4:	90 02                         	mov.w	r2, 0[r0]
  e6:	b8 02                         	movu.w	0[r0], r2
  e8:	df 02                         	mov.w	r0, r2
  ea:	07                            	*unknown*
  eb:	03                            	nop
  ec:	40 03                         	sub	[r0].ub, r3
  ee:	67 03                         	rtsd	#12
  f0:	8f 03                         	mov.b	28[r0], r3
  f2:	bf 03                         	movu.w	56[r0], r3
  f4:	1d                            	bne.s	0xf9
  f5:	04 d4 03 1d                   	bra.a	0x1d04c9
  f9:	04 e9 03 1d                   	bra.a	0x1d04e2
  fd:	04 fe 03 1d                   	bra.a	0x1d04fb
 101:	04 28 04 39                   	bra.a	0x390529
 105:	04 48 04 75                   	bra.a	0x75054d
 109:	04 8a 04 ca                   	bra.a	0xffca0593
 10d:	04 9f 04 ca                   	bra.a	0xffca05ac
 111:	04 b4 04 ca                   	bra.a	0xffca05c5
 115:	04 e6 04 07                   	bra.a	0x705fb
 119:	05 02 00 25                   	bsr.a	0x25011b
 11d:	00                            	brk
 11e:	32                            	*unknown*
 11f:	00                            	brk
 120:	3a 00 44                      	beq.w	0x4520
 123:	00                            	brk
 124:	81 00                         	mov.b	r0, 4[r0]
 126:	93 00                         	mov.w	r0, 24[r0]
 128:	b1 00                         	movu.b	4[r0], r0
 12a:	02                            	rts
 12b:	00                            	brk
 12c:	27 00                         	bn.b	0x12c
 12e:	4b 00                         	add	r0, r0
 130:	5b 00                         	movu.b	r0, r0
 132:	eb 00 1e 01                   	mov.l	r0, 1144[r0]
 136:	b0 01                         	movu.b	0[r0], r1
 138:	c0 01                         	mov.b	[r0], [r1]
 13a:	e2 01 02 00                   	mov.l	8[r0], [r1]
 13e:	f4 00                         	btst	#0, [r0].b
 140:	02                            	rts
 141:	01                            	dbt
 142:	1d                            	bne.s	0x147
 143:	01                            	dbt
 144:	40 01                         	sub	[r0].ub, r1
 146:	49 01 49                      	add	73[r0].ub, r1
 149:	01                            	dbt
 14a:	49 01 49                      	add	73[r0].ub, r1
 14d:	01                            	dbt
 14e:	49 01 4c                      	add	76[r0].ub, r1
 151:	01                            	dbt
 152:	be 01                         	movu.w	48[r0], r1
 154:	60 02                         	sub	#0, r2
 156:	fa 04 77 05 9f                	mov.b	#159, 1399[r0]
 15b:	05 b2 05 d8                   	bsr.a	0xffd8070d
 15f:	05 49 01 49                   	bsr.a	0x4902a8
 163:	01                            	dbt
 164:	Address 0x0000000000000165 is out of bounds.

